<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- PyInstaller-frozen Python loads bundled .dylib/.so files at
         runtime; without this, hardened runtime blocks them. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Python's bytecode interpreter writes-then-executes pages at
         startup. Hardened runtime blocks this by default. -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow JIT (some Python C extensions use it). -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- The sidecar makes outbound network calls to klo-cloud + the
         local bridge. Network entitlements are inherited from the
         parent .app via outer signing, but inheriting requires this
         flag if the bundle is sandbox-evaluated. -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
